#explorer {
    width: 25%;
    height: 100%;
}
#informer {
    width: 75%;
    height: 100%;
}

#start-pane {
    align: center middle;
    width: 75%;
    height: 100%;
}
#start-pane-label {
    text-align: center;
    content-align: center middle;
}

#sbatch-contents {
    margin: 1 0 0 0;
}
#run-button {
    align: center bottom;
    margin: 1 0 0 0;
    width: 100%;
}



RunDialogScreen {
    align: center middle;
}

#run-dialog {
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
    content-align: center middle;
}
#run-dialog-message {
    width: 1fr;
    text-align: center;
    content-align: center middle;
}
#run-dialog-progress {
    margin: 2;
    text-align: center;
    content-align: center middle;
}
#run-dialog-continue {
    align: center bottom;
    content-align: center middle;
}
